spring.application.name=bff
server.port=8083

hotel.url=http://localhost:8080
comments.url=http://localhost:8081
authentication.url=http://localhost:8082
search.url=http://localhost:8084


spring.boot.admin.client.url=http://localhost:8079
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8083/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8083/
spring.boot.admin.client.instance.health-url=http://localhost:8083/actuator/health

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

