spring.application.name=bff
server.port=8083

spring.boot.admin.client.url=http://localhost:8079
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8083/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8083/
spring.boot.admin.client.instance.health-url=http://localhost:8083/actuator/health
