spring.application.name=bff
server.port=8083

spring.boot.admin.client.url=http://localhost:8079
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5665/bff
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update